{
  "name": "darshan-cv",
  "version": "1.0.0",
  "description": "Responsive portfolio website showcasing Darshan Chopda's skills, experience, and projects.",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000 -c-1",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chopdadarshan7/darshan.cv.git"
  },
  "keywords": [
    "portfolio",
    "cv",
    "static-site"
  ],
  "author": "Darshan Chopda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chopdadarshan7/darshan.cv/issues"
  },
  "homepage": "https://github.com/chopdadarshan7/darshan.cv#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
